<!DOCTYPE html>
<html>
<head>
<title>The Kitchen Navigator | cooking assistant</title>
<meta name="keywords" content="recipes, kitchen, cooking">	
<meta charset="utf-8" name="The Kitchen Navigator" content="cooking assistant">
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<script src="Jscripts/jquery.min.js"></script>
<script src="Jscripts/recognizer.js"></script>
<script src="Jscripts/slides.min.jquery.js"></script>

<script type="text/javascript">
window.onload = function(){ 
	//Get submit button
	var submitbutton = document.getElementById("tfq");
	//Add listener to submit button
	if(submitbutton.addEventListener){
		submitbutton.addEventListener("click", function() {
			if (submitbutton.value == 'Lets cook'){//Customize this text string to whatever you want
				submitbutton.value = '';
			}
		});
	}
}
</script>
<!-- CSS styles for standard search box with placeholder text-->
<style type="text/css">
	#tfheader{
		background-color:white;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput2{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#666;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton2 {
		margin: 0;
		padding: 5px 7px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		font-weight:bold;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton2:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton2::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>


<script type="text/javascript">
function searchfunc()
{
var z=document.getElementById("rname");
var y=z.value;
var xmlhttp;
var txt,i,x;
// document.getElementById("pdebug").innerHTML=y;
if (window.XMLHttpRequest)
{
xmlhttp=new XMLHttpRequest();
}
else
{
 xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
}

	xmlhttp.onreadystatechange=function()
	{
	  if (xmlhttp.readyState==4 && xmlhttp.status==200)
		{

			txt=xmlhttp.responseText;
/*
			xmlDoc=xmlhttp.responseXML;
			txt="";
			x=xmlDoc.getElementsByTagName("rating");
			for (i=0;i<x.length;i++)
			{
			txt=txt + x[i].childNodes[0].nodeValue + "<br>";
			}

*/
			
/*		var i=txt.split("|");
		document.getElementById("title").innerHTML=i[0];
		document.getElementById("rating").innerHTML=i[1];
		document.getElementById("rated").innerHTML=i[2];
		document.getElementById("plot_simple").innerHTML=i[3];
//			document.getElementById("actors").innerHTML=i;
//			document.getElementById("directors").innerHTML=i;
		document.getElementById("year").innerHTML=i[4];
		var post=i[5];
		document.getElementById("poster").src=post;
		}
*/
	document.getElementById("footer").scrollIntoView();
	}	

xmlhttp.open("GET","recipes.xml",true);
xmlhttp.send();
}
</script>
<style type="text/css">
.slides_container {

                        width:1000px;

                        height:400px

                        display:none;

                }



                .slides_container div {

                        width:1000px;

                        height:400px;

                        display:block;

                }
</style>
        <script>
                $(function(){
                        $('#slides').slides({
                                preload: false,
                                preloadImage: 'images/new_recep.jpg',
                                play: 4000,
                                pause:500,
                                generatePagination: false

                        });
                });
        </script>
</head>
<body>
	<div id="header">
			<div id="logo" style="position:relative;">
				<a href="index.html"><img class="bottom"src="images/cook.png"  style="position:absolute; bottom:0; "height="200px" width="333px"alt="" /></a>			
			</div>	
                        <!--div id="logo1" style="position:relative;">
                                <a href="contact.html"><img src="images/new_logo.jpg"  style="position:absolute; bottom:0;" height="100px" width="350px"alt="" /></a>                        
                        </div-->	
			<ul>
				<li class="selected"><a href="index.html"><span>home</span></a></li>
				<li><a href="services.html"><span>Recipes</span></a></li>
				<li><a href="test2.php"><span>Settings</span></a></li>
				<li><a href="contact.html"><span>contact us</span></a></li>			
			</ul>
			
	</div>
	<div id="body">
		<div class="header">
			<div id="slides">
                		<center><div class="slides_container">
                        	<div>
                        	<img src="images/1.jpg" width="1000" height="600" >
                        	</div>
                        	<div>
                         	<img src="images/2.jpg" width="1000" height="600" >
                         	</div>
                        	<div>
                         	<img src="images/3.jpg" width="1000" height="600" >
                        	</div>
                        	<div>
                        	<img src="images/4.jpg" width="1000" height="600" >
                        	</div>

			</div></center>
	
		<div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="section">
				<h3><a href="serv.html">Top Recipes</a></h3>	
				<ul>
					<li><a href ="topr1.html" >Ramen Noodles</a></li>
         				<li><a href ="topr2.html" >Hot Dogs</a></li>
         				<li><a href ="topr3.html" >Cheese Omelletes</a></li>
         				<li><a href ="topr4.html" >French Onion Soup</a></li>
         				<li><a href ="topr5.html" >Ready to eat meals</a></li>
         				<!--li><a href ="serviceim.html" >Implants</a></li>
         				<li><a href ="servicesp.html" >Scaling and Polishing</a></li>
         				<li><a href ="servicedt.html" >Dentures - Partial/Full</a></li>
         				<li><a href ="servicevn.html" >Veneers</a></li>
         				<li><a href ="servicetc.html" >Tooth Colored Fillings</a></li>
         				<li><a href ="servicemc.html" >Metal-free Crowns</a></li>
         				<li><a href ="servicewr.html" >Wisdom Tooth Removal</a></li>
         				<li><a href ="serviceor.html" >Wires and Braces</a></li-->
				</ul>	
			</div>
		<div class="featured">
			<ul>
				<li>
					<h3>Search Recipes</h3>	
<!--div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" value="Search our website"><input type="submit" value=">" class="tfbutton2">
		</form>
		<div class="tfclear"></div>
	</div-->

<form name="searchbox" onsubmit="searchfunc(); return false;" autocomplete="on">
        <input type="text" id="rname" size="50" style="background-color:white;"/>
        <!-- input type="button" id="btnSearch" onclick="searchfunc();" src="./images/search_b.jpeg"/ -->
        </form>


</li>				<li>
					<h3>PATIENT SAFETY:</h3>
					<p id=resultz">We practice strict sterilization protocal as recommended under IDA guidelines. We autoclave (steam sterilize) our hand pieces (drill) and all other instruments. Those few items, which cannot be autoclaved are disposed off. all surfaces in the treatment room are cleaned and disinfected. We follow a four tier sterilization protocol</p><br>
<p><img src="./images/t1.jpg"width="100" height="105" >All the instruments are scrubbed thoroughly with isopropyl alcohol swabs to remove any attached debris.</p><br>
<br>
<br>
<p><img src="./images/t2.jpg"width="100" height="105" >Antiseptic dip: After use the instruments from each patient are saturated solution of an antiseptic for at least 12 hours.</p><br>
<br>
<br>
<p><img src="./images/t3.jpg"width="100" height="105" >Dried instruments are then packed in sterilization pouches (eco friendly reusable and not plastic) and sterilized using an Autoclave. This is a high pressured steam chamber where instruments are placed at a specified temperature to kill all the micro organisms including their spores.</p><br>
<p><img src="./images/t4.jpg"width="100" height="105" >Antiseptic dip: After use the instruments from each patient are saturated solution of an antiseptic for at least 12 hours.</p><br>

				</li>
				<li>
					<h3>For Free Advice:</h3>
					<p>Write a message on the testimonials page with your queries</p>
				</li>
			</ul>		
		</div>
		<div class="section">
			<h3>Testimonials</h3>	
			<ul class="news">
				<li>
					<p>"Dr. Singh has a big butt and I like it." - Anonymous</p>			
				</li>		
				<li>
					<p>"The equipment here tastes like stale paan and I love it" - Ram charan</p>				
				</li>	
				<li>
					<p>"Daktar Sahab bahot badhiya insaan hain"- Asharam</p>							
				</li>		
				<li>
					<p>"Meri maano aur kisi achche Doctor ko dikha lo, inke chakkar mein mat pado" - Hot_Tina91</p>
				</li>
				<li>
					<p>"Best nimbu pani in town, right behind the clinic, must try." - Jaskaran</p>				
				</li>
			</ul>	
		</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div>
				<h3>Netaji Nagar</h3>
				<ul>
					<li>+91-9711928585 mobile</li>				
					<li>011-26118002 clinic</li>
				</ul>			
			</div>		
			<div>
				<h3>Kalkaji</h3>
				<ul>
					<li>+91-9711528585 mobile</li>				
				</ul>			
			</div>	
                        <div>
                                <ul>
                                        <li>Click <a href="Perfect32_Brochure.pdf"><span>here</span></a> to Download our Brochure</li>
                                </ul>
                        </div>
			<div>
				<h3>follow us on facebook:</h3>
				<a class="facebook" href="https://www.facebook.com/perfect32dentalcarenetajinagar" target="_blank">facebook</a>		
			</div>	
		</div>
		<div>
			<p>&copy Copyright 2014. All rights reserved</p>
		</div>
	</div>
</body>
</html>
